:root {
  --main-color: #212741;
  --hover-color: #2127410f;
  --scond-color: #ff511a;
  --thired-color: #43ba7f;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none;
  padding: 0;
  margin: 0;
}

.active {
  color: var(--scond-color) !important;
}
.line {
  height: 4px;
  background-color: white;
  width: 70px;
  border-radius: 2px;
  margin: 15px 0px;
}
section {
  margin: 150px 0;
}
section:first-child {
  margin: 80px 0;
}
/* start nav */
.navBar {
  top: 0;
  position: fixed;
  width: 100%;
  z-index: 100;
}

.navbar-nav a {
  font-weight: 600;
  margin-right: 15px;
  margin-bottom: 10px;
}
.navbar-nav a:not(.active) {
  color: white !important;
}
.navbar-nav a:hover {
  color: var(--scond-color) !important;
}
.navbar-nav .dropdown-menu a {
  color: var(--main-color) !important ;
}

.navbar-nav .dropdown-menu a:hover {
  background-color: #2127410f !important;
}
.motion-button {
  background: transparent;
  border: none;
}
/* end nav */

/* start home-slider */

.home-slider {
  margin-top: 5em;
}

.home-slider img {
  height: 770px;
  width: 100%;
  filter: brightness(0.5);
}

.carousel-caption {
  text-align: left;
  top: 10%;
  width: 45%;
}
.home-slider h1 {
  font-weight: bold;
  font-size: 55px;
}
.home-slider span {
  color: var(--scond-color);
}
.home-slider p {
  margin-bottom: 50px;
  letter-spacing: 1px;
}

.btn-primary {
  background-color: var(--scond-color);
  border-color: var(--scond-color);
}

@media (max-width: 992px) {
  .carousel-caption {
    width: 75%;
  }
  .home-slider h1 {
    font-weight: bold;
    font-size: 35px;
  }
  .home-slider .buttons {
    width: max-content;
  }
  .home-slider img {
    height: 585px;
  }
}
/* end home-slider */
/* start services */
.services {
  text-align: center;
  margin: 100px 0; 
}

.services h5 {
  color: var(--scond-color);
  font-weight: bold;
  text-transform: uppercase;
}
.services h2 {
  color: var(--main-color);
  font-weight: bold;
}
.services .service-item {
  border-radius: 5px;
  padding: 40px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  margin-top: 50px;
  text-align: left;
}

.services .service-item i {
  transition: all 0.5s;
  float: left;
  font-size: 64px;
  color: #43ba7f;
  margin-bottom: 30px;
  margin-right: 30px;
}
.services .service-item h4 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 20px;
}
.services .service-item p {
  font-size: 15px;
  letter-spacing: 1px;
}
.services .service-item:hover i {
  margin-top: 15px;
}
/* send services */
/* start businessSolutions */
.businessSolutions {
  background-image: url(./imgs/cta-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  padding: 80px 0px;
}
.businessSolutions h1 {
  font-weight: bold;
  font-size: 35px;
  color: white;
}
.businessSolutions span {
  font-size: 35px;
}
.businessSolutions span:first-child {
  color: var(--scond-color);
}
.businessSolutions span:last-child {
  color: var(--thired-color);
}
@media (max-width: 992px) {
  .businessSolutions .container {
    flex-direction: column;
  }
  .businessSolutions .buttons {
    margin-top: 20px;
  }
}
/* end businessSolutions */

/* start about */
.about {
  text-align: center;
  margin: 100px 0;
}
.about h6 {
  color: var(--scond-color);
  font-weight: bold;
  text-transform: uppercase;
}
.about h2 {
  color: var(--main-color);
  font-weight: bold;
}
.about .content {
  margin-top: 80px;
}
.about .right,
.about .left {
  text-align: left;
}
.about .content .right p {
  font-size: 18px;
  margin: 40px 0;
}
.about .content .right p span {
  color: var(--scond-color);
  font-weight: bold;
}
.about .content .tabs {
  display: flex;
  gap: 30px;
}

.about .content .tabs button {
  padding: 10px 20px;
  border: none;
  background-color: white;
  cursor: pointer;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 600;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.about .content .tabs button.active {
  color: var(--scond-color);
}

.table-content {
  margin-top: 30px;
}

.about table {
  width: 90%;
}

.about table thead th {
  font-weight: bold;
  color: var(--main-color);
}

.about table tbody tr:not(:last-child) {
  border-bottom: 1px solid #ddd;
}

.about table td:first-child {
  color: var(--thired-color);
  font-weight: 600;
}
.about table td {
  padding: 20px 0;
  color: #555;
}
@media (max-width: 992px) {
  .about .right {
    text-align: center;
    margin-top: 50px;
  }
  .about .content .tabs {
    flex-direction: column;
    margin-bottom: 20px;
  }
  .about table td {
  }
  .about table {
    width: 100%;
    text-align: center;
  }
}

/* end about */

/* start testimonials */
.testimonials {
  text-align: center;
}
.testimonials .title h6 {
  color: var(--scond-color);
  font-weight: bold;
  text-transform: uppercase;
}
.testimonials .title h2 {
  color: var(--main-color);
  font-weight: bold;
}
.testimonials .content {
  margin-top: 50px;
}
.testimonials .items {
  border-radius: 15px;
  background-color: #fff;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  text-align: left;
  display: flex !important;
  align-items: center;
  width: 70% !important;
  margin: auto;
}
.testimonials .items i {
  width: 70px;
  height: 70px;
  background-color: #43ba7f;
  text-align: center;
  line-height: 70px;
  color: #fff;
  font-size: 44px;
  border-radius: 5px;
}
.testimonials .items p {
  font-size: 16px;
  font-style: italic;
  margin: 30px 0;
}
.testimonials .items h4 {
  font-size: 22px;
  font-weight: 600;
}
.testimonials .items span {
  margin-top: 5px;
  font-size: 15px;
  font-weight: 600;
  color: #43ba7f;
}

.slick-next,
.slick-prev {
  display: none;
}

@media (max-width: 992px) {
  .testimonials .container {
    width: 75% !important;
  }
  .testimonials .items {
    width: 100% !important;
    flex-direction: column-reverse;
    gap: 30px;
  }
  .testimonials .items img {
    border-radius: 50%;
    width: 250px;
    height: 250px;
  }
  .testimonials .info {
    text-align: center;
  }
}
/* end testimonials */
/* start footer */
footer {
  background-color: var(--main-color);
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 100px;
  span a{
    color: var(--thired-color);
  }
}
/* end footer */

/* start home-about */
.home-about {
  background-image: url(./imgs/calculator-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 100px 0;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.home-about h1 {
  font-weight: bold;
  font-size: 40px;
  color: white;
  padding-top: 100px;
}
/* end home-about */

/* start content-About */
.content-About {
  margin: 100px 0;
}

.content-About img {
  border-radius: 10px;
  width: 90%;
}
.content-About .content {
  border-radius: 5px;
  padding: 50px 40px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}
.accordion-button {
  box-shadow: none !important;
  font-weight: 700;
  font-size: 18px;
  border: none !important;
  padding: 30px 10px;
}

.accordion-body > p {
  padding: 25px 0;
  font-weight: 500;
}
@media (max-width: 992px) {
  .content-About .content {
    text-align: center;
    margin: 20px 0 0 0;
  }
  .content-About img {
    width: 100%;
  }
}
/* end content-About */
/* start steps-about */
.steps-about {
  margin: 100px 0;
}
.steps-about .right p {
  font-size: 18px;
  margin: 40px 0;
}
.steps-about .item {
  border-radius: 5px;
  padding: 40px 30px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  position: relative;
}
.steps-about .item span {
  position: absolute;
  font-size: 44px;
  color: #43ba7f;
  font-weight: 600;
  right: 15px;
  top: 5px;
  transition: all 0.3s;
}
.steps-about .item:hover span {
  top: 10px;
}
.steps-about .item h4 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 22px;
}
@media (max-width: 992px) {
  .steps-about .item {
    margin: 20px 0 0 0;
  }
  .steps-about .right {
    text-align: center;
    margin-top: 10px;
  }
}
/* end steps-about */
/* start home-services */
.home-services {
  background-image: url(./imgs/calculator-bg.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 100px 0;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.home-services h1 {
  font-weight: bold;
  font-size: 40px;
  color: white;
  padding-top: 100px;
}
/* end home-services */
/* start content-services */
.content-services {
  margin: 100px 0;
}

.content-services .image img {
  border-radius: 10px;
  width: 95%;
}

.content-services .right-text-content i {
  font-size: 64px;
  color: #43ba7f;
  background-color: #ecf8f2;
  width: 120px;
  height: 120px;
  text-align: center;
  line-height: 120px;
  border-radius: 5px;
}
.content-services .right-text-content h4 {
  font-size: 36px;
  font-weight: 700;
  color: #212741;
  margin: 30px 0;
}
@media (max-width: 992px) {
  .content-services .right-text-content {
    text-align: center;
    margin-top: 30px;
  }
  .content-services .image {
    text-align: center;
  }
}
/* end content-services */
/* start investment-services" */
.investment-services {
  margin: 100px 0;
  text-align: center;
}
.investment-services h5 {
  color: var(--scond-color);
  font-weight: bold;
  text-transform: uppercase;
}
.investment-services h1 {
  color: var(--main-color);
  font-weight: bold;
}
.investment-services .content {
  margin-top: 60px;
}

.investment-services .content .tabs {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.investment-services .content .tabs button {
  padding: 10px 20px;
  border: none;
  background-color: white;
  cursor: pointer;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 600;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.investment-services .content .tabs button.active {
  color: var(--scond-color);
}

.investment-services .box {
  background-color: #fff;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
  display: flex;
  align-items: center;
  gap: 100px;
  margin-top: 20px;
}
.investment-services .box img {
  width: 400px;
  height: 385px;
}
.investment-services .box .right-content {
  text-align: left;
  color: black;
}
.investment-services .box .right-content h4 {
  font-size: 28px;
  color: #212741;
  margin-bottom: 25px;
  font-weight: 700;
}
.investment-services .box .right-content span {
  display: block;
  font-size: 15px;
  font-weight: 500;
  color: #212741;
  font-style: italic;
  margin-bottom: 12px;
}

@media (max-width: 992px) {
  .investment-services .container {
    width: 75% !important;
  }
  .investment-services .content .tabs {
    display: flex;
    margin-bottom: 20px;
    flex-direction: column;
  }
  .investment-services .box {
    flex-direction: column;
    gap: 50px;
  }
  .investment-services .box .right-content {
    text-align: center;
    padding: 20px;
    margin: 0;
  }
  .investment-services .box .image {
    width: 100%;
  }
  .investment-services .box .image img {
    width: 100%;
  }
}
/* end investment-services" */
/* start home-contact */
.home-contact {
  background-image: url(./imgs/calculator-bg.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;
  padding: 100px 0;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.home-contact h1 {
  font-weight: bold;
  font-size: 40px;
  color: white;
  padding-top: 100px;
}
/* end home-contact */

/* start map-contact */
.map-contact {
  margin: 100px 0;
  padding: 0 80px;
  height: 450px;
  position: relative;
}
.map-contact .contact {
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
}
.map-contact .info-item {
  padding: 30px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  margin: -60px 15px 0 15px;
  text-align: center;
  transition: all 0.5s;
}
.map-contact .info-item i {
  font-size: 36px;
  color: #43ba7f;
}
.map-contact .info-item h4 {
  font-size: 18px;
  color: #212741;
  font-weight: 600;
  margin: 20px 0;
}
.map-contact .info-item a {
  font-size: 15px;
  font-weight: 600;
  color: #43ba7f;
}
.map-contact .info-item:hover {
  margin-top: -70px;
}
@media (max-width: 992px) {
  .map-contact {
    padding: 0;
  }
  .map-contact .contact {
    display: none;
  }
}
/* end map-contact */
/* start form-contact */
.form-contact {
  margin: 100px 0;
  text-align: center;
}
.form-contact h5 {
  color: var(--scond-color);
  font-weight: bold;
  text-transform: uppercase;
}
.form-contact h1 {
  color: var(--main-color);
  font-weight: bold;
}
.form-contact input {
  width: 100%;
  height: 50px;
  background-color: #f7f7f7;
  border-radius: 5px;
  border: none;
  padding: 0px 15px;
  font-size: 16px;
  outline: none;
  margin-bottom: 30px;
}
.form-contact .text-area {
  height: 100px;
}

/* end form-contact */
